INCLUDE = -I./include

ifeq (,$(TARGET))
TARGET = linux64
endif

ifeq ($(TARGET),linux32)
AS = $(CXX) -m32
CC = $(CXX) -m32
LD = $(CXX) -m32
BIN = tictactoe_linux32
else ifeq ($(TARGET),linux64)
AS = $(CXX) -m64
CC = $(CXX) -m64
LD = $(CXX) -m64
BIN = tictactoe_linux64
else ifeq ($(TARGET),win32)
AS = i686-w64-mingw32-g++
CC = i686-w64-mingw32-g++
LD = i686-w64-mingw32-g++
BIN = tictactoe_win32.exe
else ifeq ($(TARGET),win64)
AS = x86_64-w64-mingw32-g++
CC = x86_64-w64-mingw32-g++
LD = x86_64-w64-mingw32-g++
BIN = tictactoe_win64.exe
endif

CFLAGS = -std=c++11 $(INCLUDE)
ASMFLAGS =
SRV_LDFLAGS = -lSDL2_net
CLT_LDFLAGS = -lSDL2_net -lSDL2 -lGLEW -lGLU -lGL

CLT_SRCS = $(shell find ./client -name '*.cpp')
SRV_SRCS = $(shell find ./server -name '*.cpp')
C_HDRS = $(shell find -name '*.h')
CLT_OBJS = $(addsuffix .$(TARGET).o,$(basename $(CLT_SRCS)))
SRV_OBJS = $(addsuffix .$(TARGET).o,$(basename $(SRV_SRCS)))

CLT_BIN = $(BIN)
SRV_BIN = server_$(TARGET)

all: $(CLT_BIN) $(SRV_BIN)

$(CLT_BIN): $(CLT_OBJS)
	$(LD) $(CLT_LDFLAGS) -o $@ $^

$(SRV_BIN): $(SRV_OBJS)
	$(LD) $(SRV_LDFLAGS) -o $@ $^

%.$(TARGET).o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

style: $(CLT_SRCS) $(SRV_SRCS) $(C_HDRS)
	astyle --style=allman --indent-classes --indent-switches $^

clean:
	rm $(CLT_OBJS)
	rm $(SRV_OBJS)
	rm $(CLT_BIN)
	rm $(SRV_BIN)

