INCLUDE = -I./include -IC:\MinGW\msys\1.0\include\

TARGET=win32

CC = C:\MinGW\bin\g++
LD = C:\MinGW\bin\g++
FIND = C:\MinGW\msys\1.0\bin\find
BIN = tictactoe_win32.exe

CFLAGS = -D GLEW_STATIC  -std=gnu++11 $(INCLUDE)
LDFLAGS = -m32 -LC:\MinGW\msys\1.0\lib -LC:\MinGW\lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_net -lglew32s -lopengl32 -lglu32

SRCS = $(shell $(FIND) client -name '*.cpp')
OBJS = $(addsuffix .$(TARGET).o, $(basename $(SRCS)))

$(BIN): $(OBJS)
	$(LD) -o $@ $^ $(LDFLAGS)

%.$(TARGET).o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm $(OBJS)
	rm $(BIN)

